<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBCD"
    tools:context=".Main.Xemdonhang">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbdonhang"
        android:background="#FF9800"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"

        >
        <TextView
            android:layout_marginLeft="0dp"
            android:textColor="#B22222"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn hàng">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:background="#F4F2F8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:background="#FFEBCD"
            android:id="@+id/recyviewdonhang"

            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>