<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@id/iddonhang"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:id="@+id/iddonhang"
                android:text="Đơn hàng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"

            android:textStyle="bold|italic"
            android:textColor="@color/red"
            android:layout_marginLeft="260dp"
            android:text="Tình trạng"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttinhtrang"/>
        <LinearLayout

            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="Tổng tiền: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tongtiendh"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="Tổng tiền"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyviewct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>